call plug#begin('~/.vim/plugged')
Plug 'bling/vim-airline'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-rails'
Plug 'L9'
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-git'
Plug 'tpope/vim-haml'
Plug 'tpope/vim-cucumber'
Plug 'tpope/vim-markdown'
Plug 'msanders/snipmate.vim'
Plug 'kchmck/vim-coffee-script'
Plug 'tsaleh/vim-align'
Plug 'mileszs/ack.vim'
Plug 'michaeljsmith/vim-indent-object'
Plug 'pangloss/vim-javascript'
Plug 'hallettj/jslint.vim'
Plug 'ddollar/nerdcommenter'
Plug 'taglist.vim'
Plug 'ervandew/supertab'
Plug 'timcharper/textile.vim'
Plug 'thoughtbot/vim-rspec'
Plug 'ZoomWin'
Plug 'tpope/vim-unimpaired'
Plug 'searchfold.vim'
Plug 'tpope/vim-endwise'
Plug 'scrooloose/syntastic'
Plug 'ajf/puppet-vim'
Plug 'mattn/gist-vim'
Plug 'Arduino-syntax-file'
Plug 'tpope/vim-repeat'
Plug 'tomtom/tcomment_vim'
Plug 'jQuery'
Plug 'sjl/gundo.vim'
Plug 'YankRing.vim'
Plug 'kien/ctrlp.vim'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'restore_view.vim'
" Plug 'jamessan/vim-gnupg'
Plug 'vimwiki'
Plug 'MapFinder'
Plug 'flazz/vim-colorschemes'
" Plug 'utl.vim'                                " interesting url handler plugin...
" Plug 'kien/rainbow_parentheses.vim'
Plug 'tpope/vim-leiningen'
Plug 'tpope/vim-projectionist'
Plug 'tpope/vim-dispatch'
Plug 'tpope/vim-fireplace'
Plug 'tpope/vim-classpath'
Plug 'gberenfield/cljfold.vim'
Plug 'guns/vim-clojure-static'
Plug 'VOoM'
Plug 'derekwyatt/vim-scala'
Plug 'majutsushi/tagbar'
Plug 'sjl/badwolf'
Plug 'terryma/vim-multiple-cursors'
Plug 'jceb/vim-orgmode'
Plug 'guns/vim-slamhound'
Plug 'dgrnbrg/vim-redl'
Plug 'guns/vim-sexp'
Plug 'guns/xterm-color-table.vim'
Plug 'tpope/vim-sexp-mappings-for-regular-people'
Plug 'gregsexton/MatchTag'
Plug 'guns/vim-clojure-highlight'
Plug 'typedclojure/vim-typedclojure'
Plug 'kana/vim-fakeclip'
Plug 'venantius/vim-cljfmt'
Plug 'venantius/vim-eastwood'

" filet plugin on
" filetype plugin indent on
call plug#end()
