filetype off " required!

set nocompatible

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
" required!
Bundle 'gmarik/vundle'
Bundle 'bling/vim-airline'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-rails'
Bundle 'L9'
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-markdown'
Bundle 'msanders/snipmate.vim'
Bundle 'kchmck/vim-coffee-script'
Bundle 'tsaleh/vim-align'
Bundle 'mileszs/ack.vim'
Bundle 'michaeljsmith/vim-indent-object'
Bundle 'pangloss/vim-javascript'
Bundle 'hallettj/jslint.vim'
Bundle 'ddollar/nerdcommenter'
Bundle 'taglist.vim'
Bundle 'ervandew/supertab'
Bundle 'timcharper/textile.vim'
Bundle 'thoughtbot/vim-rspec'
Bundle 'ZoomWin'
Bundle 'tpope/vim-unimpaired'
Bundle 'searchfold.vim'
Bundle 'tpope/vim-endwise'
Bundle 'scrooloose/syntastic'
Bundle 'ajf/puppet-vim'
Bundle 'mattn/gist-vim'
Bundle 'Arduino-syntax-file'
Bundle 'tpope/vim-repeat'
Bundle 'tomtom/tcomment_vim'
Bundle 'jQuery'
Bundle 'sjl/gundo.vim'
Bundle 'YankRing.vim'
Bundle 'kien/ctrlp.vim'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'restore_view.vim'
Bundle 'jamessan/vim-gnupg'
Bundle 'vimwiki'
Bundle 'MapFinder'
Bundle 'flazz/vim-colorschemes'
" Bundle 'utl.vim'                                " interesting url handler plugin...
" Bundle 'kien/rainbow_parentheses.vim'
Bundle 'tpope/vim-leiningen'
Bundle 'tpope/vim-projectionist'
Bundle 'tpope/vim-dispatch'
Bundle 'tpope/vim-fireplace'
Bundle 'tpope/vim-classpath'
Bundle 'gberenfield/cljfold.vim'
Bundle 'guns/vim-clojure-static'
Bundle 'VOoM'
Bundle 'derekwyatt/vim-scala'
Bundle 'majutsushi/tagbar'
Bundle 'sjl/badwolf'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'jceb/vim-orgmode'
Bundle 'guns/vim-slamhound'
Bundle 'dgrnbrg/vim-redl'
Bundle 'guns/vim-sexp'
Bundle 'guns/xterm-color-table.vim'
Bundle 'tpope/vim-sexp-mappings-for-regular-people'
Bundle 'gregsexton/MatchTag'
Bundle 'guns/vim-clojure-highlight'

filet plugin on
filetype plugin indent on

